REACT_APP_API_BASE_URL=https://cors-anywhere.herokuapp.com/https://jobs.github.com
REACT_APP_HOME_PAGE_LINK=http://localhost:3000
REACT_APP_API_JOB_DETAILS_PATH=/positions/
REACT_APP_API_JOB_LISTING_PATH=/positions.json?description=python